TravelApp/Views/PlanningView.xaml

<UserControl x:Class="TravelApp.Views.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TravelApp"
             xmlns:local="clr-namespace:TravelApp.Views"
             xmlns:viewModel = "clr-namespace:TravelApp.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PLAN YOUR DAYS"/>
        <TextBlock Grid.Row="1"/>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Path=plans}" Name="llist">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox  Grid.Column="0" />
                            <TextBox IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.Editable , Mode=TwoWay}" Background="White" FontWeight="Bold"  Foreground="Red" Grid.Column="1" Text="{Binding place}" />
                            <TextBox IsEnabled="False" Grid.Column="2" Text="{Binding time}"/>
                            <TextBox Grid.Column="3"  Text="{Binding price}"/>
                            <Button Grid.Column="4" Content="Edit" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditCommand}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="3" Content="Add" Command="{Binding AddCommand}" />
    </Grid>
</UserControl>
